<html>
 <head>
     <title>HTML introduction</title>
     <link rel="stylesheet" href="index.css">
 </head>
<body>
    <img src="mugshot.png" alt="not my best picture anyway">
    <h1>Thomas</h1>
 <p><i>"Build a man a fire, and he'll be warm for a day.<br>Set a man on fire, and he'll be warm for the rest of his life."<br/>Terry Prachett </i></p> 
 <h2>Me, in one sentence.</h2>
  <table>
    <tr><td>Birthday:</td><td>17/04</td></tr>
    <tr><td>Gender:</td><td>Male</td></tr>
    <tr><td>Favorite color:</td><td>Green</td></tr>
    <tr><td>Favorite food:</td><td>Lasagna</td></tr>
    <tr><td>Pineapple on pizza?</td><td><form><input type="checkbox" name="pineapple" value="1" checked> Yes <br/><input type="checkbox" name="pineapple" value="2" /> No</form></td>
  </table>
 <h2>Hobbies</h2>
        <ul>
         <li>Cycling</li>
         <li>Dnd</li>
         <li>Reading books<br/><ul><li>Sapkowski</li><li>Tolkien</li><li>Pratchett</li></ul></li>
        </ul>
    <h2>You can always count on me when...</h2>
        <p>...hang on I'll think of something.</p>
    <h2>A funny story</h2>
        <p>There once was a man from Nantucket<br/>
        Who kept all his cash in a bucket.<br/>
        But hid daughter, named Nan,<br/>
        Ran away with a man<br/>
        And as for the bucket, Nantucket.
        </p>
        <p>   <h3>TL;DR</h3></p>
        <p>Went with a limerick by Dayton Voorhees</p>
 <footer>
    <a href="https://serkans26.github.io/html-introduction/"> << Previous</a> || Thomas || <a href="https://viktor-podevyn.github.io/HTML-introduction/">Next >></a>
 </footer>
</body>
</html>
